---
layout: default
---
<div class="row">
  <div class="col-xs-12 pw-section pw-masthead">
    <p class="blurb">
      Different Games Collective creates community resources and events to support marginalized voices in DIY and independent games.
    </p>
    <p>
      Different Games Collective is a grassroots volunteer-run collaborative of a half-dozen core members, as well as an extended network of contributing members and a host of volunteer supporters. Known as the creators of <strong>the annual Brooklyn-based Different Games Conference</strong>, the collective has broadened our reach to include public programming in other US cities including smaller-scale game design workshops, lectures and more.
    </p>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-xs-12 pw-section">
    <h2>Different Games Conference 2018</h2>
    <h3>October 12-14, 2018</h3>
    <p>
      We are proud announce a <strong>Different Games conference 2018</strong> on October 12-14, 2018. The conference will now be hosted by our new sponsoring institution, Worcester Polytechnic Institute in Worcester MA. For more information and to see our Calls for Participation, please visit the conference webpage.

    </p>
    <p>
      Our Calls for Participation and Calls for Games are now live! Please visit our 2018 conference page for more details!
    </p>

    <span class="conference-link">
      <a href="https://2018.differentgames.com">View the Different Games Conference 2018 page</a>
    </span>

  </div>
</div>

<div class="row">
  <div class="col-xs-12 pw-section">
    <h2>The 2018 DG @ GDC Ambassadors Program</h2>
    <h3>Different Games visits Game Developers Conference</h3>
    <p>
      The Different Games Collective (DGC) is honored to announce that we have been chosen to participate in the 2018 Game Developers Conference (GDC) Scholars Program. We are looking to share these resources with individuals, organizations and institutions that can help further the Different Games Collective’s mission to foster diversity and inclusivity in games and games culture. To further this goal, we are now accepting applications to be part of our DG @ GDC 2018 Ambassadors Program.
    </p>
    <p>
      If you are an individual interested in being an ambassador or applying on behalf of a group who would like to participate in the program, please apply.
    </p>

    <span class="conference-link">
       <a href="/dg-at-gdc">Learn more about the Ambassadors Program</a>
    </span>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 pw-section">
    <h2>Toronto Mini Different Games Conference</h2>
    <h3>June 3rd, 2017</h3>
    <p>
      We are proud to announce a <strong>mini Different Games conference</strong> on June 3rd, 2017, in Toronto, ON, CA. 

    </p>
    <p>
      Full conference site coming soon! For more information check out our event page on Facebook
    </p>

    <span class="conference-link">
      <a href="https://www.facebook.com/events/1908594509353576/">View the DG Toronto FB Event</a>
    </span>

  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-md-8 pw-section">
    <h2>Dear Games</h2>
    <h3>An Atlanta-Based Event Series</h3>
    <p>
      <strong>Dear Games</strong> is a feminist games collaboration between <a href="http://www.chariscircle.org/">Charis Circle</a> and the Different Games Collective with support from the GA Tech Game Studio. We offer inclusive events to support diverse participation in videogame development and culture at the South's oldest independent feminist bookstore, Charis Books and More.
    </p>

    <span class="dear-games-link">
       <a href="http://deargames.tumblr.com/">Visit the Dear Games Blog</a>
    </span>
  </div>

  <div class="col-xs-12 col-md-4">
    <img src="images/charis.jpg" class="img-charis" alt="Arcade Cabinet Feature at Charis Books and More" />
    <sub>Photo Credit: <a href="https://www.instagram.com/p/BK83D5KgVmK/">Charis Books &amp; More</a></sub>
  </div>

</div>

<div class="row">
  <div class="col-xs-12 col-md-6 pw-section">
    <h2>Inclusivity Statement</h2>
    <h3>Online Resources</h3>
    <p>
      For four years, the Different Games Conference has addressed the need for creating safer spaces for games community members to share about our work and experiences. Our Inclusivity Statement, a living document we use to foster dialogue and facilitate accountability at our events, has been used as a template by a growing number of organizations interested in implementing safer space policies.
    </p>

    <span class="inclusivity-statement-link">
      <a href="/inclusivity-resources">View the current Inclusivity Statement</a>
    </span>
  </div>

  <div class="col-xs-12 col-md-6 pw-section">
    <h2>Conference</h2>
    <h3>NYC-Based Event</h3>
    <p>
      We are pleased to announce that <strong>the fourth annual Different Games Conference</strong> took place on <strong>April 8-9, 2016 at NYU MAGNET in Brooklyn, NY</strong>!
    </p>

    <p>
      Each year, Different Games works to foster diversity and inclusivity in games by amplifying the creative and critical voices of marginalized participants in games culture. Geared towards accessibility and radical inclusivity, our annual volunteer-led conference welcomes panels, workshops and playable games from presenters of all professional backgrounds and levels of expertise. Our programming is diverse and interdisciplinary with a focus on featuring emerging voices and representing identities and perspectives not typically supported by the commercial industry.
    </p>

    <span class="conference-link">
      <a href="http://2016.differentgames.org">View the 2016 Conference Site</a>
    </span>

  </div>
</div>
